{
  "name": "turbine-digital-twin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Physics-based digital twin of the NREL 5 MW reference wind turbine (three.js)",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.3"
  }
}